<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="home">
<h1>Hello from Servlet Lesson</h1>
    <input type="submit" value="Go home">
</form>

</body>
</html>
